overlay_test_two/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="overlay_test_two.MainPage"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <maps:Map x:Name="myMap"
                      Center="42.367, -71.3013"
                      ZoomLevel="13"
                      CartographicMode="Road"
                      ColorMode="Dark"
            />

            <!--<maps:Map x:Name="myMap" Center="42.367, -71.3013">
                <toolkit:MapExtensions.Children>
                    <toolkit:UserLocationMarker x:Name="UserLocationMarker" />
                    <toolkit:Pushpin x:Name="MyPushpin" Content="My Position"></toolkit:Pushpin>
                </toolkit:MapExtensions.Children>
            </maps:Map>-->



        </Grid>
    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.music.png" Text="songs" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.image.png" Text="pics" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.video.png" Text="videos" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.draw.pen.png" Text="poems" Click="ApplicationBarIconButton_Click_3"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add song..." Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Add picture..." Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="Add video..." Click="ApplicationBarMenuItem_Click_2"/>
                <shell:ApplicationBarMenuItem Text="Add poem..." Click="ApplicationBarMenuItem_Click_3"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

